<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pomodoro Clock</title>

    <style>
        body {
            background-color: bisque;
        }

        .main {
            height: 480px;
            width: 260px;
            background-color: rgb(74, 64, 52);
            border-radius: 2%;
        }

        .first {
            height: 100vh;
            width: 100vw;
        }

        .display {
            height: 25vh;
            width: 13rem;
            border: 8px solid rgb(25, 159, 174);
            border-radius: 7%;
            font-size: 2rem;
            font-weight: 500;
            
        }

        .session {
            font-size: 25px;
            font-weight: 500;
        }

        .button {
            /* height: 3.5vh;
            width: 2.5vw;
            border-radius: 15%;
            background-color: black;
            color: white;
            border:none;
            font-size: 1rem; */
            /* text-align:start;  */
            background-color: black;
        }

        .button1{
            /* height: 4vh;
            width: 4vw;
            border-radius: 15%;
            background-color: black;
            color: white;
            border:none; */
            background-color: black;

        }
    </style>
</head>

<body>
    <div class="container-fluid  d-flex align-items-center first">

        <div class="container  main">
            <div class="row d-flex justify-content-center">

                <div class="bg-white my-4 d-flex justify-content-center align-items-center display" id="display">
                    <label class="text-info" id="clock">00:00</label>
                </div>

                <label class="text-info session " id="session_label">Session</label>

            </div>

            <hr style=" border-top: 1px dashed white;" class="">

            <div class="row">
                <hr>

                <div class="col col-6 d-flex flex-column justify-content-center">
                    <h7 class="text-white  mb-2">Session Time</h7>
                    <label class="text-white text-center text-info" id="session">00 min</label>

                    <div class="d-flex justify-content-center">
                        <button class="btn btn-dark button py-0 mr-3 tb" onclick="session_time(1)">+</button>
                        <button class="btn btn-dark button py-0 tb" onclick="session_time(0)">-</button>
                    </div>
                </div>


                <div class="col col-6 d-flex flex-column justify-content-center">

                    <h7 class="text-white text-center mb-2">Break Time</h7>

                    <label class="text-white text-center text-danger" id="break">00 min</label>

                    <div class="d-flex justify-content-center">
                        <button class="btn btn-dark button text-center py-0 mx-3 tb" onclick="break_time(1)">+</button>
                        <button class="btn btn-dark button  py-0 tb" onclick="break_time(0)">-</button>
                    </div>


                </div>

            </div>

            <hr style=" border-top: 1px dashed white;" class="">

            <div class="row">
                <div class="col col-6 d-flex justify-content-center">
                    <button class="btn btn-dark button" onclick="start()" id="start" >Start</button>
                </div>
                <div class="col col-6 d-flex justify-content-center">
                    <button class="btn btn-dark button" onclick="reset()" id = "reset">Reset</button>
                </div>
            </div>




        </div>
    </div>


    <script src="/Users/adarshpandey/Desktop/codequotient1/pomodoroClock.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>




</body>

</html>